# schemavalidation

./: pom.xml
src/main/java/: Readxml.java
